<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 300px;
            width: 400px;
            background-color:red;
            margin: auto;
            margin-top: 400px;
            box-shadow:inset 5px 5px 50px rgba(255, 77, 0, 0.8),inset 5px 5px 50px white;
            border-radius: 10px;
        }
        img{
            height: 100%;
            width: 100%;
            opacity: 0.6;
            border-radius: 10px;
        }
        img:hover{
            opacity: 1;
            cursor: pointer;
            transition-duration: 5s;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
    </div>
</body>
</html>