<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
        }
        .head{
            background-color:blue;
            height: 50px;
            position: relative;
            position: sticky;
            top: 0;
            box-shadow: 0px 0px 20px 0px;

        }
        .nav {
            margin-left: 1100px;
            display: inline-block;
            margin-top: 10px;


        }
        .link_a{
            margin-left: 1100px;
            
            display: flex;
            
            
        }
        a{
            display: flex;
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 20px;
            
            margin-top: 15px;
        }
        
        
        
        #Gourmet_a{
            margin-top:15px ;
          margin-left: 20px;
          font-family:sans-serif;
          font-weight: bold;
          position:absolute;
          text-decoration: none;
          color: black;
          
        }
        


        .bug{
             background-image: url(hamburger.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            height: 100vh; 
        
        }
        .bug h1{
            
            color: white;
            margin-left: 50px;
            font-style:italic;
            font-family: sans-serif;
            font-weight: lighter;
            color: gray;
            opacity: 0.9;
            position: relative;
            bottom: 80px;
        }
        .table img{
            margin-top: 80px;
            margin-left: 100px;
            height: 600px;
        }
        .table h1{
            margin-left: 800px;
            margin-top: -580px;
            
            font-family: sans-serif;
            font-style: italic;
            font-weight: lighter;
        }
         .table h5{
            margin-left: 825px;
            margin-top: 40px;
            font-size: 18px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: lighter;
            
        }
        .table h4{
            margin-left: 600px;
            margin-top: -40px;
            font-size: 19px;
            padding: 60px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: lighter;
            
        }
        .table h6{
            margin-left: 600px;
            margin-top: -120px;
            font-size: 19px;
            padding: 60px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: lighter;
            
            color: rgba(128, 128, 128, 0.801);
        } 
        .table1{

        
        margin-top: 260px;
            margin-left: 660px;
            height: 600px; 
        }
        .table1 img{
            height: 730px;
            width: 500px;
            margin-right: 0px;
        }
        .heading h1{
            margin-top: -600px;
            margin-left: 200px;
            font-size: 40px;
            font-family: sans-serif;
            font-style: italic;
        }
        .heading h2{
            margin-top: 50px;
            margin-left: 100px;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
        }
        .heading p{
            margin-top: 20px;
            margin-left: 100px;
            font-size: 15px;
            font-family: sans-serif;
            font-style: italic;
        }
        .heading h3{
            margin-top: 50px;
            margin-left: 100px;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
        }
        .contact h1{
            margin-top: 300px;
            margin-left: 100px;

        }
        .contact p{
            margin-left: 100px;
            width: 1000px;
        }
        .contact h2{
            margin-top: 20px;
            margin-left: 100px;
            color:cadetblue ;
            font-size: 18px;

        }
        .contact p{
            margin-top: 20px;
            margin-left: 100px;
        
            font-size: 16px;

        }

        
    </style>
</head>
<body>
    <header class="head">
        <a href="" id="Gourmet_a">Gourmet au Catering</a>
        <div class="link_a">
        <a href="">About</a>
        <a href="">Menu</a>
        <a href="">Contact</a>
        </div>
    </header>
    <div class="imag">
        <img src="https://www.w3schools.com/w3css/img_hamburger.jpg" alt="">
    </div>
    <div class="bug">
     <h1>Le Catering</h1>
    </div>




    <div class="table">
<img src="https://www.w3schools.com/w3css/img_tablesetting2.jpg" alt="">
<h1>About Catering</h1>
<h5>Tradition since 1889</h5>
<h4>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
    </div>

    <div  class="table1">
        
        <img src="https://www.w3schools.com/w3css/img_tablesetting.jpg" alt="">
      
    </div>
    <div class="heading">
        <h1>Our Menu</h1>
        <h2>Bread Basket</h2>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
        
    </div> <br> <br> <br> <br> <br> <br> <br> <br>
    <div id="contact" class="w3-container">
        <h1>Contact</h1><br><br>
        <form>
        <p class="w3-text-blue-grey w3-large">
        <b>Catering Service, 42nd Living St, 43043 New York, NY</b></p><br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here:</p><br>
        
        <form action="/action_page.php" target="_blank">
        <p><input class="textchyr" type="text" placeholder="Name" required name="Name"></p><br>
        <p><input class="number" type="number" placeholder="How many people" required name="People"></p><br>
        <p><input class="datetime-local" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p><br>
        <p><input class="Text" type="text" placeholder="Message \ Special requirements" required name="Message"></p><br>
        <p><button class="submit" type="submit">SEND MESSAGE</button></p>
        </form>
        
     </div>
    <footer>
        <p><a href=""></a></p>
    </footer>
</body>
</html>