<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul{
            list-style: none;
            background-color: white;
            padding:0%;
            margin: 0;
            text-align: center;

      }
      .navbar{
          width:100%;
          height: 60px;
          margin:auto;
          display:flex;
          align-items: center;
          background-color: darkgreen;
          position: fixed;
          
      }
      nav{
          flex:1;
          padding: 40px;
       }
       nav ul li{
          display: inline-block;
          margin: 0px 0px;
          list-style: none;
          text-align: center;
       }
       nav ul li a{
          color:orange;
          WIDTH:80px;
          display: block;
          padding: 15px 15px;
          font-weight:bold;
          text-align: center;
          font-size: 15px;
          text-decoration: none;

       }
       nav ul li a:hover{
          background-color: black;  
       }

    </style>
</head>
<body>
    
    <div class="navbar">
        <nav>
            <div class="link">
                <ul>
                    <li> <a href="#home">Gourmet au catering</a></li>
        
                     <li ><div class="link2"> </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li></ul>
                    
                     </nav>
                </div>
            </div>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <h1 class="Le">Le Catering</h1>
    </div>
    <div class="image2">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
    </div>
    <div class="about"><h2>About catering</h2></div>
    <div class="traditional">Traditional since 1889
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal <br> <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="menu">
        <h1>Our Menu</h1>
        <h4>Bread Basket</h4>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
        <h4>Honey Almond Granola with Fruits</h4>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
        <h4>Belgian Waffle</h4>
        <p>Vanilla flavored batter with malted flour 7.50</p><br>
        <h4>Scrambled eggs</h4>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
        <h4>Blueberry Pancakes</h4>
        <p>With syrup, butter and lots of berries 8.50</p><br>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
    </div>
    <div id="contact" class="w3-container">
        <h1>Contact</h1>
        <form>
        <p class="w3-text-blue-grey w3-large">
        <b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here:</p>
        
        <form action="/action_page.php" target="_blank">
        <p><input class="textchyr" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="number" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="datetime-local" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
        <p><input class="Text" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="submit" type="submit">SEND MESSAGE</button></p>
        </form>
        
     </div>
     <footer>
        <p>powered <a href="index.html" title="a" target="_blank"></a></p>
     </footer>
</body>
</html>