<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height:400px ;
            width:24% ;
            margin:2px;
            display: inline-block;
            border-radius: 25px;
            background-color: blueviolet;
        

        }
        .image-box{
            height: 60%;
            border: 2px red;

        }
        .detail-box{
            height: 38%;
            width: 50%;
            

        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25px;
        }
        h2,h3,h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>
                   </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://img.indiaforums.com/person/640x480/0/0344-akshay-kumar.jpg?c=8mF644" alt="">

        </div>
        <div class="detail-box">
            <h2>title:shirt</h2>
                <h3>price:500</h3>
                <h4>description....</h4>

        </div>
    </div>
    
</body>
</html>