<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            height: 1000vh;
        }
     .conatiner{
        height: 300px;
        width: 20%;
        background-color: black;
        color: white;
        font-size: 100px;
        text-align: center;
        margin: 2px;
        display: inline-block;

     }
     
     #container2{
               
           position:fixed;
           right:0px;
           top: 500px;
        
    }
    #container3{
        position:sticky;
        top: 30px;
        left: 20px;
    }
   

    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
    <div class="conatiner" id="container1" style="background-color: red;">1</div>
    <div class="conatiner" id="container2">2</div>
    <div class="conatiner" id="container3" style="background-color: blue;">3</div>
    <div class="conatiner" id="container4"  style="background-color: yellow;">4</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam velit delectus, maiores reiciendis quos nisi sint voluptatem nihil pariatur numquam perferendis ducimus id, porro saepe quod iste eius unde repudiandae.</p>

</body>
</html>