<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
              height: 150vh;
              width: 100%;
              border: 2px dashed blue;
              display: flex;
              margin-bottom: 10px;
              margin-left: 25px;
              margin-right: 25px;
        }
        .box1{
            height: 150vh;
            width: 30%;
            border: 2px dashed red;
          

        }
        .box2{
            height: 150vh;
            width: 70%;
            border: 2px dashed black;
            margin-bottom: 20px;
        }
        .block1{
            height: 30%;
            width: 100%;
            border: 2px dashed yellow;
        }
        .block2{
            height: 69%;
            width: 100%;
            border: 2px dashed green;
        }
        .class1{
              height: 50%;
              width: 100%;
              border: 2px dashed grey;
        }
        .class2{
            height: 49%;
            width: 100%;
            border: 2px dashed rebeccapurple;
        }
         .foot{

            height: 100%;
            width: 100%;
            padding-top: 5px;
            background-color: yellow;
            margin-left: 25px;
            margin-right: 25px;
            text-align:  center;
            padding-bottom: 5px;
         }
        .footer{
            background-color: black;
            height: 100%;
            width: 100%;

        }
        .items1{
            height: 39%;
            width: 100%;
            border: 2px dashed firebrick;
        }
        .items2{
            height: 29%;
            width: 100%;
            border: 2px dashed darkcyan ;
        }
        .items3{
            height: 29%;
            width: 100%;
            border: 2px dashed salmon;
        }
        h2{
            color: #757575;
            margin-left: 30px;
        }
        h1{
            color: gray;
            margin-left: 80px;
        }
     p{
        font-size: medium;

     }
     h5{
        color: aqua;
     }
     img{
        height: 100%;
        width: 100%;
     }
    .disk1{
        height: 19%;
        width: 100%;
        border: 2px dashed darkgreen;
    }
    .disk2{
        height: 39%;
        width: 100%;
        border: 2px dashed slateblue;
    }
    .disk3{
        height: 39%;
        width: 100%;
        border: 2px dashed lawngreen;
    }
    h4{
        color: gray;
        margin-left: 35px;
        font-size: smaller;
    }
    h5{
        margin-left: 80px;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="box1">
        <div class="block1">
            <img src="avatar_hat.jpg" alt="">
        </div>
        <div class="block2">
            <div class="disk1">
                <h4>Designer</h4>
                <h4>London,UK</h4>
                <h4>kartikeykichara@gmail.com</h4>
                <h4>212164</h4>
            </div>
            <div class="disk2">
                <h2> <b> Skills</b></h2>
                <h4>Adobe Photoshop <br>
                    <input type="range" max="90%">
                </h4>
                <h4>Photography <br>
                    <input type="range" minlength="0" maxlength="100" max="80%">
                </h4>
                <h4>Illustrator <br>
                    <input type="range" minlength="0" maxlength="100" max="75%">
                </h4>
                <h4>Media <br>
                    <input type="range" minlength="0" maxlength="100" max="50%">
                </h4>
            </div>
            <div class="disk3">

            </div>
        </div>
       </div>
       <div class="box2">
        <div class="class1">
            <div class="items1">
               <h1>Work Experience</h1>
               <h2>Front End Developer / w3schools.com</h2>
               <h5 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h5>
               <p><b>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste</b></p>
            </div>
            <div class="items2">
                <h2>Web Developer / something.com</h2><br>
                <p><b>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</b>
                </p>
            </div>
            <div class="items3">
                <h2>Graphic Designer / designsomething.com</h2><br>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
            </div>
        </div>
        <div class="class2">
            <h1>Education</h1>
            <h2>W3Schools.com</h2>

        </div>
       </div>
    </div>
    <div class="foot">
    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p><b>Find me on social media.</b></p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p><b>Powered by</b> <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"><b>w3.css</b></a></p>
    </footer>
    </div>
   
</body>
</html>